LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Powerbrick.pdsprj'.
CADCAM generated at 12:22:41 PM on Monday, March 05, 2018.

File List
---------
Top Copper              : Powerbrick - CADCAM Top Copper.GBR
Bottom Copper           : Powerbrick - CADCAM Bottom Copper.GBR
Top Silk Screen         : Powerbrick - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Powerbrick - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Powerbrick - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Powerbrick - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Powerbrick - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Powerbrick - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Powerbrick - CADCAM Top Assembly.GBR
Bottom Assembly         : Powerbrick - CADCAM Bottom Assembly.GBR
Drill                   : Powerbrick - CADCAM Drill.DRL
Netlist                 : Powerbrick - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=2.2mm                                                           FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	PPAD    W=1.397mm             H=2.54mm              I=0                   FLASH
D17	RECT    W=1.3mm               H=0.9mm                                     FLASH
D18	RECT    W=1.9mm               H=1mm                                       FLASH
D19	RECT    W=1.3mm               H=1.7mm                                     FLASH
D70	CIRCLE  D=1mm                                                             FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.635mm                                                         DRAW 
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	CIRCLE  D=2.45399mm                                                       FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	PPAD    W=1.651mm             H=2.794mm             I=1                   FLASH
D25	PPAD    W=1.554mm             H=1.154mm             I=2                   FLASH
D26	PPAD    W=2.154mm             H=1.254mm             I=3                   FLASH
D27	PPAD    W=1.554mm             H=1.954mm             I=4                   FLASH
D28	CIRCLE  D=3mm                                                             FLASH
D29	CIRCLE  D=0.0254mm                                                        DRAW 
D72	CIRCLE  D=0.09751mm                                                       DRAW 
D73	CIRCLE  D=0.114mm                                                         DRAW 
D30	CIRCLE  D=0.102mm                                                         DRAW 
D31	CIRCLE  D=0.5334mm                                                        DRAW 
D32	CIRCLE  D=0.16459mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	0.965mm (0-15) Plated
T04	1.016mm (0-15) Plated


[END OF FILE]
