LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Powerbrick.pdsprj'.
CADCAM generated at 9:58:52 PM on Monday, March 12, 2018.

File List
---------
Top Copper              : Powerbrick - CADCAM Top Copper.GBR
Bottom Copper           : Powerbrick - CADCAM Bottom Copper.GBR
Top Silk Screen         : Powerbrick - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Powerbrick - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Powerbrick - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Powerbrick - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Powerbrick - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Powerbrick - CADCAM Bottom SMT Paste.GBR
Mechanical 3            : Powerbrick - CADCAM Mechanical 3.GBR
Top Assembly            : Powerbrick - CADCAM Top Assembly.GBR
Bottom Assembly         : Powerbrick - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Powerbrick - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Powerbrick - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.2mm                                                           FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	PPAD    W=1.397mm             H=2.54mm              I=0                   FLASH ComponentPad
D17	RECT    W=1.3mm               H=0.9mm                                     FLASH SMDPad,CuDef
D18	RECT    W=2.8mm               H=1mm                                       FLASH SMDPad,CuDef
D19	RECT    W=1.3mm               H=1.7mm                                     FLASH SMDPad,CuDef
D70	CIRCLE  D=1mm                                                             FLASH FiducialPad,Global
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	CIRCLE  D=2.45399mm                                                       FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	PPAD    W=1.651mm             H=2.794mm             I=1                   FLASH Material
D26	PPAD    W=1.554mm             H=1.154mm             I=2                   FLASH Material
D27	PPAD    W=3.054mm             H=1.254mm             I=3                   FLASH Material
D28	PPAD    W=1.554mm             H=1.954mm             I=4                   FLASH Material
D29	CIRCLE  D=3mm                                                             FLASH Material
D72	RECT    W=1.3mm               H=0.9mm                                     FLASH Material
D73	RECT    W=2.8mm               H=1mm                                       FLASH Material
D30	RECT    W=1.3mm               H=1.7mm                                     FLASH Material
D31	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D32	CIRCLE  D=0.0254mm                                                        DRAW  Material
D33	CIRCLE  D=0.09751mm                                                       DRAW  Material
D34	CIRCLE  D=0.13333mm                                                       DRAW  Material
D35	CIRCLE  D=0.102mm                                                         DRAW  Material
D36	CIRCLE  D=0.5334mm                                                        DRAW  Profile
D37	CIRCLE  D=0.16459mm                                                       DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=2mm                                                             FLASH ComponentDrill
D40	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
