LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Protoboard-1120.pdsprj'.
CADCAM generated at 12:10:31 PM on Wednesday, March 07, 2018.

File List
---------
Top Copper              : Protoboard-1120 - CADCAM Top Copper.GBR
Bottom Copper           : Protoboard-1120 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Protoboard-1120 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Protoboard-1120 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Protoboard-1120 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Protoboard-1120 - CADCAM Bottom Solder Resist.GBR
Drill                   : Protoboard-1120 - CADCAM Drill.DRL
Netlist                 : Protoboard-1120 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	SQUARE  S=1.905mm                                                         FLASH
D12	CIRCLE  D=2.2mm                                                           FLASH
D13	CIRCLE  D=0.508mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	CIRCLE  D=0.03175mm                                                       DRAW 
D18	CIRCLE  D=0.1016mm                                                        DRAW 
D19	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH
D70	CIRCLE  D=2.45399mm                                                       FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.2mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	2mm (0-15) Plated
T04	0.432mm (0-15) Plated


[END OF FILE]
