LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Stripboard-480.pdsprj'.
CADCAM generated at 2:45:15 PM on Wednesday, January 17, 2018.

File List
---------
Top Copper              : Stripboard-480 - CADCAM Top Copper.GBR
Bottom Copper           : Stripboard-480 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Stripboard-480 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Stripboard-480 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Stripboard-480 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Stripboard-480 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Stripboard-480 - CADCAM Bottom SMT Paste.GBR
Mechanical 3            : Stripboard-480 - CADCAM Mechanical 3.GBR
Mechanical 4            : Stripboard-480 - CADCAM Mechanical 4.GBR
Top Assembly            : Stripboard-480 - CADCAM Top Assembly.GBR
Bottom Assembly         : Stripboard-480 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Stripboard-480 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Stripboard-480 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D12	CIRCLE  D=2.2mm                                                           FLASH ComponentPad
D13	CIRCLE  D=0.381mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D16	CIRCLE  D=1.27mm                                                          FLASH BGAPad,CuDef
D17	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.03175mm                                                       DRAW  Material
D70	CIRCLE  D=0.1016mm                                                        DRAW  Material
D71	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D20	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D21	CIRCLE  D=2.45399mm                                                       FLASH Material
D22	CIRCLE  D=0.381mm                                                         FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D25	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D26	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D27	CIRCLE  D=2mm                                                             FLASH ComponentDrill


[END OF FILE]
