LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tile-230.pdsprj'.
CADCAM generated at 8:49:40 AM on Wednesday, April 18, 2018.

File List
---------
Top Copper              : Tile-230 - CADCAM Top Copper.GBR
Bottom Copper           : Tile-230 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Tile-230 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Tile-230 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Tile-230 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Tile-230 - CADCAM Bottom Solder Resist.GBR
Drill                   : Tile-230 - CADCAM Drill.DRL
Netlist                 : Tile-230 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=4mm                                                             FLASH
D12	SQUARE  S=1.905mm                                                         FLASH
D13	CIRCLE  D=0.2032mm                                                        DRAW 
D14	CIRCLE  D=0.03175mm                                                       DRAW 
D15	CIRCLE  D=4.254mm                                                         FLASH
D16	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.2mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	0.635mm (0-15) Plated


[END OF FILE]
