LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tile-110.pdsprj'.
CADCAM generated at 9:32:44 PM on Thursday, July 12, 2018.

File List
---------
Top Copper              : Tile-110 - CADCAM Top Copper.GBR
Bottom Copper           : Tile-110 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Tile-110 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Tile-110 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Tile-110 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Tile-110 - CADCAM Bottom Solder Resist.GBR
Drill                   : Tile-110 - CADCAM Drill.DRL
Netlist                 : Tile-110 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=4mm                                                             FLASH
D12	SQUARE  S=1.905mm                                                         FLASH
D13	CIRCLE  D=0.2032mm                                                        DRAW 
D14	CIRCLE  D=0.03175mm                                                       DRAW 
D15	CIRCLE  D=4.254mm                                                         FLASH
D16	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.2mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
