LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Protoboard-480.pdsprj'.
CADCAM generated at 10:01:29 PM on Thursday, July 12, 2018.

File List
---------
Top Copper              : Protoboard-480 - CADCAM Top Copper.GBR
Bottom Copper           : Protoboard-480 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Protoboard-480 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Protoboard-480 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Protoboard-480 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Protoboard-480 - CADCAM Bottom Solder Resist.GBR
Drill                   : Protoboard-480 - CADCAM Drill.DRL
Netlist                 : Protoboard-480 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	SQUARE  S=1.905mm                                                         FLASH
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=4mm                                                             FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	CIRCLE  D=0.03175mm                                                       DRAW 
D18	CIRCLE  D=0.1016mm                                                        DRAW 
D19	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=4.254mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.143mm (0-15) Plated
T02	2mm (0-15) Unplated
T03	0.635mm (0-15) Plated
T04	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
