LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Powerbrick.pdsprj'.
CADCAM generated at 8:16:07 PM on Monday, January 08, 2018.

File List
---------
Top Copper              : Powerbrick - CADCAM Top Copper.GBR
Bottom Copper           : Powerbrick - CADCAM Bottom Copper.GBR
Top Silk Screen         : Powerbrick - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Powerbrick - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Powerbrick - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Powerbrick - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Powerbrick - CADCAM Top SMT Paste.GBR
Mechanical 3            : Powerbrick - CADCAM Mechanical 3.GBR
Top Assembly            : Powerbrick - CADCAM Top Assembly.GBR
Bottom Assembly         : Powerbrick - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Powerbrick - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Powerbrick - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.2mm                                                           FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D17	RECT    W=0.762mm             H=1.27mm                                    FLASH SMDPad,CuDef
D18	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D70	RECT    W=0.762mm             H=1.143mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.762mm             H=1.2192mm                                  FLASH SMDPad,CuDef
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	CIRCLE  D=2.45399mm                                                       FLASH Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH Material
D26	PPAD    W=1.016mm             H=1.524mm             I=1                   FLASH Material
D27	PPAD    W=1.778mm             H=1.27mm              I=2                   FLASH Material
D28	PPAD    W=1.27mm              H=1.778mm             I=3                   FLASH Material
D29	PPAD    W=1.016mm             H=1.397mm             I=4                   FLASH Material
D72	PPAD    W=1.016mm             H=1.4732mm            I=5                   FLASH Material
D73	RECT    W=0.762mm             H=1.27mm                                    FLASH Material
D30	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D31	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D32	RECT    W=0.762mm             H=1.143mm                                   FLASH Material
D33	RECT    W=0.762mm             H=1.2192mm                                  FLASH Material
D34	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D35	CIRCLE  D=0.08534mm                                                       DRAW  Material
D36	CIRCLE  D=0.09144mm                                                       DRAW  Material
D37	CIRCLE  D=0.09847mm                                                       DRAW  Material
D38	CIRCLE  D=0.07819mm                                                       DRAW  Material
D39	CIRCLE  D=0.46939mm                                                       DRAW  Profile
D40	CIRCLE  D=0.46939mm                                                       DRAW  Material
D41	CIRCLE  D=0.16459mm                                                       DRAW  Material
D42	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D43	CIRCLE  D=2mm                                                             FLASH ComponentDrill
D44	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill


[END OF FILE]
