LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tile-110.pdsprj'.
CADCAM generated at 1:54:34 PM on Friday, April 13, 2018.

File List
---------
Top Copper              : Tile-110 - CADCAM Top Copper.GBR
Bottom Copper           : Tile-110 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Tile-110 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Tile-110 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Tile-110 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Tile-110 - CADCAM Bottom Solder Resist.GBR
Drill, Plated, 1-16     : Tile-110 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Tile-110 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=4mm                                                             FLASH ComponentPad
D12	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D13	CIRCLE  D=0.4572mm                                                        FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.03175mm                                                       DRAW  Material
D16	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D17	CIRCLE  D=0.1016mm                                                        DRAW  Material
D18	CIRCLE  D=4.254mm                                                         FLASH Material
D19	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D70	CIRCLE  D=0.4572mm                                                        FLASH Material
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D21	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill


[END OF FILE]
